@startuml

title __SERVICE's Class Diagram__\n

  namespace com.vale.warehouses {
    namespace service {
      class com.vale.warehouses.service.AppRequestQueue {
          {static} + TAG : String
          - context : Context
          {static} - instance : AppRequestQueue
          - requestQueue : RequestQueue
          {static} - token : Token
          + addToRequestQueue()
          + addToRequestQueue()
          + cancelPendingRequests()
          + getErrorListener()
          + getHeaders()
          {static} + getInstance()
          + getRequestQueue()
          {static} + getToken()
          {static} + setToken()
          - AppRequestQueue()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
