# Tu-Varna

./: .gitignore
Sentiment/AFE.Service/AFE.Model.Fabric/: AFE.Model.Fabric.csproj  Constants.cs  ConsumeModel.cs  MLModelBuilder.cs  MLModelBuilderLanguageDetector.cs
Sentiment/AFE.Service/AFE.Model.Fabric/Models/: LangauageData.cs  LanguagePrediction.cs  SentimentData.cs  SentimentPrediction.cs
Sentiment/Web.Service/LanguageML.Model/: ClassDiagram_LangML.cd  Constants.cs  ConsumeLanguageModel.cs  ConsumeModel.cs  LanguageML.Model.csproj  LanguageMLModelBuilder.cs  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs
Sentiment/Web.Service/LanguageML.Model/Models/: ModelInput.cs  ModelOutput.cs
Sentiment/Web.Service/LanguageML.Model/PlantUml/: Constants.puml  ConsumeLanguageModel.puml  LanguageMLModelBuilder.puml  include.puml
Sentiment/Web.Service/LanguageML.Model/PlantUml/Models/: ModelInput.puml  ModelOutput.puml
Sentiment/Web.Service/SentimentWeb.Service/: ClassDiagram_WebApp.cd  Program.cs  SentimentWeb.Service.csproj  Startup.cs  appsettings.json
Sentiment/Web.Service/SentimentWeb.Service/Controllers/: CustomerFBController.cs  MLInputFBController.cs
Sentiment/Web.Service/SentimentWeb.Service/DTOs/: FeedbackModel.cs  PieChart.cs  PieChartElement.cs
Sentiment/Web.Service/SentimentWeb.Service/Data/: SentimentWebContext.cs  SentimentWebContextDesignTimeDbContextFactory.cs
Sentiment/Web.Service/SentimentWeb.Service/Data/Entities/: CustomerFeedback.cs  Enums.cs  MLInputFeedback.cs
Sentiment/Web.Service/SentimentWeb.Service/Data/Migrations/: 20191114132837_Initial.Designer.cs  20191114132837_Initial.cs  20191114141931_AddedCustomerFeedbacksTable.Designer.cs  20191114141931_AddedCustomerFeedbacksTable.cs  20191114160515_AddedConfirmedSentimentColumn.Designer.cs  20191114160515_AddedConfirmedSentimentColumn.cs  20191114194310_AddedUserNameColumn.Designer.cs  20191114194310_AddedUserNameColumn.cs  20201014190549_ChangeGUIDtoLong.Designer.cs  20201014190549_ChangeGUIDtoLong.cs  20201014201511_AddUserDataToCustomerFeedback.Designer.cs  20201014201511_AddUserDataToCustomerFeedback.cs  20201018083537_MakeSentimentNullableBool.Designer.cs  20201018083537_MakeSentimentNullableBool.cs  AFEContextModelSnapshot.cs  SentimentWebContextModelSnapshot.cs
Sentiment/Web.Service/SentimentWeb.Service/Data/Repositories/: CustomerFBRepository.cs  MLInputFBRepository.cs
Sentiment/Web.Service/SentimentWeb.Service/PlantUml/: Program.puml  include.puml
Sentiment/Web.Service/SentimentWeb.Service/PlantUml/Controllers/: CustomerFBController.puml  MLInputFBController.puml
Sentiment/Web.Service/SentimentWeb.Service/Properties/: launchSettings.json
Sentiment/Web.Service/SentimentWeb.Service/Services/: PredictionService.cs
(+866 files in other folders)
