    <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201014184623_ChangeGUIDtoLong.cs" />
    <Compile Remove="Data\Migrations\20201014184623_ChangeGUIDtoLong.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014185236_ChangeGUIDtoLong.cs" />
    <Compile Remove="Data\Migrations\20201014185236_ChangeGUIDtoLong.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageML.Model\LanguageML.Model.csproj" />
    <ProjectReference Include="..\SentimentML.Model\SentimentML.Model.csproj" />
  </ItemGroup>

</Project>
