@startuml

title __APP's Class Diagram__\n

  namespace com.vale.warehouses {
    class com.vale.warehouses.BuildConfig {
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      class com.vale.warehouses.service.AppRequestQueue {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace model {
        enum Category {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace model {
        class com.vale.warehouses.service.model.LeaseRequest {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace model {
        class com.vale.warehouses.service.model.LeasingContract {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace model {
        class com.vale.warehouses.service.model.Owner {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace model {
        class com.vale.warehouses.service.model.Role {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace model {
        enum RoleType {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace model {
        class com.vale.warehouses.service.model.SaleAgent {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace model {
        class com.vale.warehouses.service.model.Tenant {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace model {
        class com.vale.warehouses.service.model.Token {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace model {
        class com.vale.warehouses.service.model.User {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace model {
        class com.vale.warehouses.service.model.Warehouse {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace model {
        enum WarehouseType {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace view_model {
        class com.vale.warehouses.service.view_model.LeaseRequestViewModel {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace view_model {
        class com.vale.warehouses.service.view_model.LeasingContractViewModel {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace view_model {
        class com.vale.warehouses.service.view_model.LoginViewModel {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace view_model {
        class com.vale.warehouses.service.view_model.OwnerViewModel {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace view_model {
        class com.vale.warehouses.service.view_model.RoleViewModel {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace view_model {
        class com.vale.warehouses.service.view_model.SaleAgentViewModel {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace view_model {
        class com.vale.warehouses.service.view_model.TenantViewModel {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace view_model {
        class com.vale.warehouses.service.view_model.UserViewModel {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace service {
      namespace view_model {
        class com.vale.warehouses.service.view_model.WarehouseViewModel {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.lease_contract {
      class com.vale.warehouses.ui.lease_contract.AddEditLeasingContractActivity {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.lease_contract {
      class com.vale.warehouses.ui.lease_contract.LeaseContractAdapter {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.lease_contract {
      class com.vale.warehouses.ui.lease_contract.LeaseContractListActivity {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.lease_request {
      class com.vale.warehouses.ui.lease_request.CreateLeaseRequest {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.loggedin {
      class com.vale.warehouses.ui.loggedin.LoggedInActivity {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.login {
      class com.vale.warehouses.ui.login.LoginActivity {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.login {
      class com.vale.warehouses.ui.login.LoginFormState {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.login {
      class com.vale.warehouses.ui.login.LoginResult {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.users {
      class com.vale.warehouses.ui.users.AddEditUserActivity {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.users {
      class com.vale.warehouses.ui.users.RoleMultiSelectionSpinner {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.users {
      class com.vale.warehouses.ui.users.UserAdapter {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.users {
      class com.vale.warehouses.ui.users.UserListActivity {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.warehouses {
      class com.vale.warehouses.ui.warehouses.AddEditWarehouseActivity {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.warehouses {
      class com.vale.warehouses.ui.warehouses.SaleAgentMultiSelectionSpinner {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.warehouses {
      class com.vale.warehouses.ui.warehouses.WarehouseAdapter {
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace ui.warehouses {
      class com.vale.warehouses.ui.warehouses.WarehouseListActivity {
      }
    }
  }
  

  com.vale.warehouses.service.model.LeaseRequest o-- com.vale.warehouses.service.model.LeasingContract : leasingContract
  com.vale.warehouses.service.model.LeaseRequest o-- com.vale.warehouses.service.model.Tenant : tenant
  com.vale.warehouses.service.model.LeaseRequest o-- com.vale.warehouses.service.model.WarehouseType : warehouseType
  com.vale.warehouses.service.model.LeasingContract o-- com.vale.warehouses.service.model.LeaseRequest : leaseRequest
  com.vale.warehouses.service.model.LeasingContract o-- com.vale.warehouses.service.model.Owner : owner
  com.vale.warehouses.service.model.LeasingContract o-- com.vale.warehouses.service.model.SaleAgent : saleAgent
  com.vale.warehouses.service.model.LeasingContract o-- com.vale.warehouses.service.model.Tenant : tenant
  com.vale.warehouses.service.model.LeasingContract o-- com.vale.warehouses.service.model.Warehouse : warehouse
  com.vale.warehouses.service.model.Owner .up.|> java.io.Serializable
  com.vale.warehouses.service.model.Owner o-- com.vale.warehouses.service.model.User : user
  com.vale.warehouses.service.model.Role .up.|> java.io.Serializable
  com.vale.warehouses.service.model.Role -up-|> org.json.JSONObject
  com.vale.warehouses.service.model.SaleAgent .up.|> java.io.Serializable
  com.vale.warehouses.service.model.SaleAgent o-- com.vale.warehouses.service.model.User : user
  com.vale.warehouses.service.model.Tenant .up.|> java.io.Serializable
  com.vale.warehouses.service.model.Tenant o-- com.vale.warehouses.service.model.User : user
  com.vale.warehouses.service.model.Token .up.|> java.io.Serializable
  com.vale.warehouses.service.model.Token o-- com.vale.warehouses.service.model.User : user
  com.vale.warehouses.service.model.User .up.|> java.io.Serializable
  com.vale.warehouses.service.model.User -up-|> org.json.JSONObject
  com.vale.warehouses.service.model.User o-- com.vale.warehouses.service.model.Owner : relatedOwner
  com.vale.warehouses.service.model.User o-- com.vale.warehouses.service.model.SaleAgent : relatedSaleAgent
  com.vale.warehouses.service.model.User o-- com.vale.warehouses.service.model.Tenant : relatedTenant
  com.vale.warehouses.service.model.Warehouse .up.|> java.io.Serializable
  com.vale.warehouses.service.model.Warehouse o-- com.vale.warehouses.service.model.Category : category
  com.vale.warehouses.service.model.Warehouse o-- com.vale.warehouses.service.model.Owner : owner
  com.vale.warehouses.service.model.Warehouse o-- com.vale.warehouses.service.model.WarehouseType : type
  com.vale.warehouses.service.view_model.LeaseRequestViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.vale.warehouses.service.view_model.LeaseRequestViewModel o-- com.vale.warehouses.service.AppRequestQueue : requestQueue
  com.vale.warehouses.service.view_model.LeasingContractViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.vale.warehouses.service.view_model.LeasingContractViewModel o-- com.vale.warehouses.service.AppRequestQueue : requestQueue
  com.vale.warehouses.service.view_model.LoginViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.vale.warehouses.service.view_model.LoginViewModel o-- com.vale.warehouses.service.AppRequestQueue : requestQueue
  com.vale.warehouses.service.view_model.OwnerViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.vale.warehouses.service.view_model.OwnerViewModel o-- com.vale.warehouses.service.AppRequestQueue : requestQueue
  com.vale.warehouses.service.view_model.OwnerViewModel o-- com.vale.warehouses.service.model.Token : token
  com.vale.warehouses.service.view_model.RoleViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.vale.warehouses.service.view_model.RoleViewModel o-- com.vale.warehouses.service.AppRequestQueue : requestQueue
  com.vale.warehouses.service.view_model.SaleAgentViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.vale.warehouses.service.view_model.SaleAgentViewModel o-- com.vale.warehouses.service.AppRequestQueue : requestQueue
  com.vale.warehouses.service.view_model.SaleAgentViewModel o-- com.vale.warehouses.service.model.Token : token
  com.vale.warehouses.service.view_model.TenantViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.vale.warehouses.service.view_model.TenantViewModel o-- com.vale.warehouses.service.AppRequestQueue : requestQueue
  com.vale.warehouses.service.view_model.TenantViewModel o-- com.vale.warehouses.service.model.Token : token
  com.vale.warehouses.service.view_model.UserViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.vale.warehouses.service.view_model.UserViewModel o-- com.vale.warehouses.service.AppRequestQueue : requestQueue
  com.vale.warehouses.service.view_model.WarehouseViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.vale.warehouses.service.view_model.WarehouseViewModel o-- com.vale.warehouses.service.AppRequestQueue : requestQueue
  com.vale.warehouses.ui.lease_contract.AddEditLeasingContractActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.vale.warehouses.ui.lease_contract.AddEditLeasingContractActivity o-- com.vale.warehouses.service.model.LeasingContract : leaseContract
  com.vale.warehouses.ui.lease_contract.AddEditLeasingContractActivity o-- com.vale.warehouses.service.view_model.LeasingContractViewModel : leaseContractViewModel
  com.vale.warehouses.ui.lease_contract.AddEditLeasingContractActivity o-- com.vale.warehouses.service.view_model.LeaseRequestViewModel : leaseRequestViewModel
  com.vale.warehouses.ui.lease_contract.AddEditLeasingContractActivity o-- com.vale.warehouses.service.view_model.TenantViewModel : tenantViewModel
  com.vale.warehouses.ui.lease_contract.AddEditLeasingContractActivity o-- com.vale.warehouses.ui.lease_contract.AddEditLeasingContractActivity : that
  com.vale.warehouses.ui.lease_contract.AddEditLeasingContractActivity o-- com.vale.warehouses.service.view_model.WarehouseViewModel : warehouseViewModel
  com.vale.warehouses.ui.lease_contract.LeaseContractAdapter -up-|> androidx.recyclerview.widget.ListAdapter
  com.vale.warehouses.ui.lease_contract.LeaseContractAdapter o-- com.vale.warehouses.ui.lease_contract.LeaseContractAdapter.OnItemClickListener : listener
  com.vale.warehouses.ui.lease_contract.LeaseContractListActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.vale.warehouses.ui.lease_contract.LeaseContractListActivity o-- com.vale.warehouses.ui.lease_contract.LeaseContractAdapter : leasingContractAdapter
  com.vale.warehouses.ui.lease_contract.LeaseContractListActivity o-- com.vale.warehouses.service.view_model.LeasingContractViewModel : leasingContractViewModel
  com.vale.warehouses.ui.lease_request.CreateLeaseRequest -up-|> androidx.appcompat.app.AppCompatActivity
  com.vale.warehouses.ui.lease_request.CreateLeaseRequest o-- com.vale.warehouses.service.view_model.LeaseRequestViewModel : leaseRequestViewModel
  com.vale.warehouses.ui.loggedin.LoggedInActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.vale.warehouses.ui.loggedin.LoggedInActivity o-- com.vale.warehouses.service.view_model.LeaseRequestViewModel : leaseRequestViewModel
  com.vale.warehouses.ui.loggedin.LoggedInActivity o-- com.vale.warehouses.service.view_model.LeasingContractViewModel : leasingContractViewModel
  com.vale.warehouses.ui.loggedin.LoggedInActivity o-- com.vale.warehouses.service.view_model.SaleAgentViewModel : saleAgentViewModel
  com.vale.warehouses.ui.loggedin.LoggedInActivity o-- com.vale.warehouses.service.model.SaleAgent : selectedSaleAgent
  com.vale.warehouses.ui.loggedin.LoggedInActivity o-- com.vale.warehouses.ui.loggedin.LoggedInActivity : that
  com.vale.warehouses.ui.loggedin.LoggedInActivity o-- com.vale.warehouses.service.view_model.WarehouseViewModel : warehouseViewModel
  com.vale.warehouses.ui.login.LoginActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.vale.warehouses.ui.login.LoginActivity o-- com.vale.warehouses.service.view_model.LoginViewModel : loginViewModel
  com.vale.warehouses.ui.login.LoginResult o-- com.vale.warehouses.service.model.Token : success
  com.vale.warehouses.ui.users.AddEditUserActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.vale.warehouses.ui.users.AddEditUserActivity o-- com.vale.warehouses.ui.users.RoleMultiSelectionSpinner : roleSpinner
  com.vale.warehouses.ui.users.AddEditUserActivity o-- com.vale.warehouses.service.view_model.RoleViewModel : roleViewModel
  com.vale.warehouses.ui.users.AddEditUserActivity o-- com.vale.warehouses.service.model.User : user
  com.vale.warehouses.ui.users.AddEditUserActivity o-- com.vale.warehouses.service.view_model.UserViewModel : userViewModel
  com.vale.warehouses.ui.users.RoleMultiSelectionSpinner .up.|> android.content.DialogInterface.OnMultiChoiceClickListener
  com.vale.warehouses.ui.users.RoleMultiSelectionSpinner -up-|> androidx.appcompat.widget.AppCompatSpinner
  com.vale.warehouses.ui.users.UserAdapter -up-|> androidx.recyclerview.widget.ListAdapter
  com.vale.warehouses.ui.users.UserAdapter o-- com.vale.warehouses.ui.users.UserAdapter.OnItemClickListener : listener
  com.vale.warehouses.ui.users.UserListActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.vale.warehouses.ui.users.UserListActivity o-- com.vale.warehouses.ui.users.UserAdapter : userAdapter
  com.vale.warehouses.ui.users.UserListActivity o-- com.vale.warehouses.service.view_model.UserViewModel : userViewModel
  com.vale.warehouses.ui.warehouses.AddEditWarehouseActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.vale.warehouses.ui.warehouses.AddEditWarehouseActivity o-- com.vale.warehouses.service.view_model.LeasingContractViewModel : leasingContractViewModel
  com.vale.warehouses.ui.warehouses.AddEditWarehouseActivity o-- com.vale.warehouses.ui.warehouses.SaleAgentMultiSelectionSpinner : saleAgentSpinner
  com.vale.warehouses.ui.warehouses.AddEditWarehouseActivity o-- com.vale.warehouses.service.view_model.SaleAgentViewModel : saleAgentViewModel
  com.vale.warehouses.ui.warehouses.AddEditWarehouseActivity o-- com.vale.warehouses.service.model.Warehouse : warehouse
  com.vale.warehouses.ui.warehouses.AddEditWarehouseActivity o-- com.vale.warehouses.service.view_model.WarehouseViewModel : warehouseViewModel
  com.vale.warehouses.ui.warehouses.SaleAgentMultiSelectionSpinner .up.|> android.content.DialogInterface.OnMultiChoiceClickListener
  com.vale.warehouses.ui.warehouses.SaleAgentMultiSelectionSpinner -up-|> androidx.appcompat.widget.AppCompatSpinner
  com.vale.warehouses.ui.warehouses.WarehouseAdapter -up-|> androidx.recyclerview.widget.ListAdapter
  com.vale.warehouses.ui.warehouses.WarehouseAdapter o-- com.vale.warehouses.ui.warehouses.WarehouseAdapter.OnItemClickListener : listener
  com.vale.warehouses.ui.warehouses.WarehouseListActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.vale.warehouses.ui.warehouses.WarehouseListActivity o-- com.vale.warehouses.ui.warehouses.WarehouseAdapter : warehouseAdapter
  com.vale.warehouses.ui.warehouses.WarehouseListActivity o-- com.vale.warehouses.service.view_model.WarehouseViewModel : warehouseViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
