@startuml

title __LEASE_REQUEST's Class Diagram__\n

  namespace com.vale.warehouses {
    namespace ui.lease_request {
      class com.vale.warehouses.ui.lease_request.CreateLeaseRequest {
          - editSpinnerType : Spinner
          - editTextAddress : TextInputLayout
          - editTextFirstName : TextInputLayout
          - editTextLastName : TextInputLayout
          - editTextPhone : TextInputLayout
          - editTextUnique : TextInputLayout
          + onCreateOptionsMenu()
          + onOptionsItemSelected()
          # onCreate()
          - saveLeaseRequest()
      }
    }
  }
  

  com.vale.warehouses.ui.lease_request.CreateLeaseRequest -up-|> androidx.appcompat.app.AppCompatActivity
  com.vale.warehouses.ui.lease_request.CreateLeaseRequest o-- com.vale.warehouses.service.view_model.LeaseRequestViewModel : leaseRequestViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
