@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.vale.warehouses {
    namespace auth {
      namespace controller {
        class com.vale.warehouses.auth.controller.AuthController {
            {static} - logger : Logger
            + login()
            + logout()
            + saveLeaseRequest()
        }
      }
    }
  }
  

  com.vale.warehouses.auth.controller.AuthController o-- com.vale.warehouses.auth.service.AuthService : authService
  com.vale.warehouses.auth.controller.AuthController o-- com.vale.warehouses.app.service.interfaces.LeaseRequestInterface : leaseRequestService
  com.vale.warehouses.auth.controller.AuthController o-- com.vale.warehouses.app.service.interfaces.UserServiceInterface : userService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
