@startuml

title __AUTH's Class Diagram__\n

  namespace com.vale.warehouses {
    namespace auth {
      class com.vale.warehouses.auth.WebSecurityConfig {
          {static} - PROTECTED_URLS : RequestMatcher
          - userDetailsService : UserDetailsService
          + bCryptPasswordEncoder()
          + configure()
          + configureGlobal()
          + customAuthenticationManager()
          # configure()
          # configure()
          ~ authenticationFilter()
          ~ forbiddenEntryPoint()
      }
    }
  }
  

  com.vale.warehouses.auth.WebSecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter
  com.vale.warehouses.auth.WebSecurityConfig o-- com.vale.warehouses.auth.security.AuthenticationProvider : provider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
