<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6728f1d4e3a34d428d7eda0cfbed27cc" Name="Diagram1">
        <EntityTypeShape EntityType="Pharmacy.DbDiagram.Counterparty" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy.DbDiagram.DeliveredMedicine" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy.DbDiagram.Delivery" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy.DbDiagram.Medicine" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy.DbDiagram.Sell" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy.DbDiagram.SoldMedicine" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Pharmacy.DbDiagram.FK_dbo_Delivery_dbo_Counterparty_CounterpartyId" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy.DbDiagram.FK_dbo_Sell_dbo_Counterparty_CounterpartyId" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy.DbDiagram.FK_dbo_DeliveredMedicine_dbo_Delivery_DeliveryId" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy.DbDiagram.FK_dbo_DeliveredMedicine_dbo_Medicine_MedicineId" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy.DbDiagram.FK_dbo_SoldMedicine_dbo_Medicine_MedicineId" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy.DbDiagram.FK_dbo_SoldMedicine_dbo_Sell_SellId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>