<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.loggedin.LoggedInActivity">


    <Button
        android:id="@+id/users"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:onClick="openUsers"
        android:text="@string/users"
        android:visibility="gone" />

        <Button
            android:id="@+id/warehouse_contracts"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:onClick="openWarehouseContracts"
            android:text="@string/warehouse_contracts"
            android:visibility="gone" />

        <Button
            android:id="@+id/warehouses"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:onClick="openWarehouses"
            android:text="@string/warehouses"
            android:visibility="gone" />

    <!--    <Button-->
    <!--        android:id="@+id/owners"-->
    <!--        style="@style/Widget.AppCompat.Button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="openOwners"-->
    <!--        android:text="@string/owners"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/users"-->
    <!--        app:layout_constraintVertical_bias="0.12" />-->

</LinearLayout>