@startuml

title __INTERFACES's Class Diagram__\n

  namespace com.vale.warehouses {
    namespace auth {
      namespace service {
        namespace interfaces {
          interface com.vale.warehouses.auth.service.interfaces.AuthServiceInterface {
              {abstract} + findUserByToken()
              {abstract} + isTokenValid()
              {abstract} + login()
              {abstract} + logout()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
