@startuml

title __REPOSITORY's Class Diagram__\n

  namespace com.vale.warehouses {
    namespace auth {
      namespace repository {
        interface com.vale.warehouses.auth.repository.RoleRepository {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace auth {
      namespace repository {
        interface com.vale.warehouses.auth.repository.TokenRepository {
        }
      }
    }
  }
  

  namespace com.vale.warehouses {
    namespace auth {
      namespace repository {
        interface com.vale.warehouses.auth.repository.UserRepository {
            {abstract} + findByUsername()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
