<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LanguageML.Model.Models.ModelInput">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\ModelInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageML.Model.Models.ModelOutput">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageML.Model.Constants">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageML.Model.ConsumeLanguageModel">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQg=</HashCode>
      <FileName>ConsumeLanguageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageML.Model.LanguageMLModelBuilder">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAAAQAkAAIgAAIAAAAAASIAgAAgA=</HashCode>
      <FileName>LanguageMLModelBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>