@startuml

title __VALIDATOR's Class Diagram__\n

  namespace com.vale.warehouses {
    namespace auth {
      namespace validator {
        class com.vale.warehouses.auth.validator.UserValidator {
            + supports()
            + validate()
        }
      }
    }
  }
  

  com.vale.warehouses.auth.validator.UserValidator .up.|> org.springframework.validation.Validator
  com.vale.warehouses.auth.validator.UserValidator o-- com.vale.warehouses.app.service.interfaces.UserServiceInterface : userService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
